﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet1" targetNamespace="http://tempuri.org/DataSet1.xsd" xmlns:mstns="http://tempuri.org/DataSet1.xsd" xmlns="http://tempuri.org/DataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TeretanaConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TeretanaConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Teretana.Properties.Settings.GlobalReference.Default.TeretanaConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="KlijentTableAdapter" GeneratorDataComponentClassName="KlijentTableAdapter" Name="Klijent" UserDataComponentName="KlijentTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TeretanaConnectionString (Settings)" DbObjectName="Teretana.dbo.Klijent" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Klijent] WHERE (([IDKlijent] = @Original_IDKlijent) AND ([Ime] = @Original_Ime) AND ([Prezime] = @Original_Prezime) AND ((@IsNull_DatumRodjenja = 1 AND [DatumRodjenja] IS NULL) OR ([DatumRodjenja] = @Original_DatumRodjenja)) AND ((@IsNull_Visina = 1 AND [Visina] IS NULL) OR ([Visina] = @Original_Visina)) AND ((@IsNull_Tezina = 1 AND [Tezina] IS NULL) OR ([Tezina] = @Original_Tezina)) AND ([IDMesto] = @Original_IDMesto))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDKlijent" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDKlijent" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Ime" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Ime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Prezime" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Prezime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DatumRodjenja" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DatumRodjenja" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_DatumRodjenja" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DatumRodjenja" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Visina" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Visina" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Visina" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Visina" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Tezina" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Tezina" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Tezina" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Tezina" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDMesto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDMesto" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Klijent] ([Ime], [Prezime], [DatumRodjenja], [Visina], [Tezina], [IDMesto]) VALUES (@Ime, @Prezime, @DatumRodjenja, @Visina, @Tezina, @IDMesto);
SELECT IDKlijent, Ime, Prezime, DatumRodjenja, Visina, Tezina, IDMesto FROM Klijent WHERE (IDKlijent = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Ime" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Ime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Prezime" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Prezime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@DatumRodjenja" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DatumRodjenja" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Visina" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Visina" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Tezina" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Tezina" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IDMesto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDMesto" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT IDKlijent, Ime, Prezime, DatumRodjenja, Visina, Tezina, IDMesto FROM dbo.Klijent</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Klijent] SET [Ime] = @Ime, [Prezime] = @Prezime, [DatumRodjenja] = @DatumRodjenja, [Visina] = @Visina, [Tezina] = @Tezina, [IDMesto] = @IDMesto WHERE (([IDKlijent] = @Original_IDKlijent) AND ([Ime] = @Original_Ime) AND ([Prezime] = @Original_Prezime) AND ((@IsNull_DatumRodjenja = 1 AND [DatumRodjenja] IS NULL) OR ([DatumRodjenja] = @Original_DatumRodjenja)) AND ((@IsNull_Visina = 1 AND [Visina] IS NULL) OR ([Visina] = @Original_Visina)) AND ((@IsNull_Tezina = 1 AND [Tezina] IS NULL) OR ([Tezina] = @Original_Tezina)) AND ([IDMesto] = @Original_IDMesto));
SELECT IDKlijent, Ime, Prezime, DatumRodjenja, Visina, Tezina, IDMesto FROM Klijent WHERE (IDKlijent = @IDKlijent)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Ime" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Ime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Prezime" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Prezime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@DatumRodjenja" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DatumRodjenja" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Visina" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Visina" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Tezina" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Tezina" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IDMesto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDMesto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDKlijent" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDKlijent" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Ime" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Ime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Prezime" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Prezime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DatumRodjenja" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DatumRodjenja" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_DatumRodjenja" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DatumRodjenja" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Visina" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Visina" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Visina" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Visina" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Tezina" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Tezina" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Tezina" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Tezina" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDMesto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDMesto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="IDKlijent" ColumnName="IDKlijent" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@IDKlijent" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="IDKlijent" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="IDKlijent" DataSetColumn="IDKlijent" />
              <Mapping SourceColumn="Ime" DataSetColumn="Ime" />
              <Mapping SourceColumn="Prezime" DataSetColumn="Prezime" />
              <Mapping SourceColumn="DatumRodjenja" DataSetColumn="DatumRodjenja" />
              <Mapping SourceColumn="Visina" DataSetColumn="Visina" />
              <Mapping SourceColumn="Tezina" DataSetColumn="Tezina" />
              <Mapping SourceColumn="IDMesto" DataSetColumn="IDMesto" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="KlijentXrefTerminTableAdapter" GeneratorDataComponentClassName="KlijentXrefTerminTableAdapter" Name="KlijentXrefTermin" UserDataComponentName="KlijentXrefTerminTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TeretanaConnectionString (Settings)" DbObjectName="Teretana.dbo.KlijentXrefTermin" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[KlijentXrefTermin] WHERE (([IDKlijentXref] = @Original_IDKlijentXref) AND ([IDKlijent] = @Original_IDKlijent) AND ([IDVrstaTermina] = @Original_IDVrstaTermina) AND ([DatumPocetka] = @Original_DatumPocetka) AND ([DatumZavrsetka] = @Original_DatumZavrsetka))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDKlijentXref" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDKlijentXref" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDKlijent" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDKlijent" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDVrstaTermina" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDVrstaTermina" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_DatumPocetka" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DatumPocetka" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_DatumZavrsetka" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DatumZavrsetka" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[KlijentXrefTermin] ([IDKlijent], [IDVrstaTermina], [DatumPocetka], [DatumZavrsetka]) VALUES (@IDKlijent, @IDVrstaTermina, @DatumPocetka, @DatumZavrsetka);
SELECT IDKlijentXref, IDKlijent, IDVrstaTermina, DatumPocetka, DatumZavrsetka FROM KlijentXrefTermin WHERE (IDKlijentXref = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IDKlijent" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDKlijent" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IDVrstaTermina" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDVrstaTermina" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@DatumPocetka" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DatumPocetka" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@DatumZavrsetka" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DatumZavrsetka" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT IDKlijentXref, IDKlijent, IDVrstaTermina, DatumPocetka, DatumZavrsetka FROM dbo.KlijentXrefTermin</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[KlijentXrefTermin] SET [IDKlijent] = @IDKlijent, [IDVrstaTermina] = @IDVrstaTermina, [DatumPocetka] = @DatumPocetka, [DatumZavrsetka] = @DatumZavrsetka WHERE (([IDKlijentXref] = @Original_IDKlijentXref) AND ([IDKlijent] = @Original_IDKlijent) AND ([IDVrstaTermina] = @Original_IDVrstaTermina) AND ([DatumPocetka] = @Original_DatumPocetka) AND ([DatumZavrsetka] = @Original_DatumZavrsetka));
SELECT IDKlijentXref, IDKlijent, IDVrstaTermina, DatumPocetka, DatumZavrsetka FROM KlijentXrefTermin WHERE (IDKlijentXref = @IDKlijentXref)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IDKlijent" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDKlijent" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IDVrstaTermina" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDVrstaTermina" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@DatumPocetka" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DatumPocetka" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@DatumZavrsetka" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DatumZavrsetka" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDKlijentXref" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDKlijentXref" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDKlijent" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDKlijent" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDVrstaTermina" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDVrstaTermina" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_DatumPocetka" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DatumPocetka" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_DatumZavrsetka" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DatumZavrsetka" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="IDKlijentXref" ColumnName="IDKlijentXref" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@IDKlijentXref" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="IDKlijentXref" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="IDKlijentXref" DataSetColumn="IDKlijentXref" />
              <Mapping SourceColumn="IDKlijent" DataSetColumn="IDKlijent" />
              <Mapping SourceColumn="IDVrstaTermina" DataSetColumn="IDVrstaTermina" />
              <Mapping SourceColumn="DatumPocetka" DataSetColumn="DatumPocetka" />
              <Mapping SourceColumn="DatumZavrsetka" DataSetColumn="DatumZavrsetka" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MestoTableAdapter" GeneratorDataComponentClassName="MestoTableAdapter" Name="Mesto" UserDataComponentName="MestoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TeretanaConnectionString (Settings)" DbObjectName="Teretana.dbo.Mesto" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Mesto] WHERE (([IDMesto] = @Original_IDMesto) AND ([NazivMesta] = @Original_NazivMesta))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDMesto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDMesto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_NazivMesta" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="NazivMesta" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Mesto] ([NazivMesta]) VALUES (@NazivMesta);
SELECT IDMesto, NazivMesta FROM Mesto WHERE (IDMesto = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@NazivMesta" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="NazivMesta" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT IDMesto, NazivMesta FROM dbo.Mesto</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Mesto] SET [NazivMesta] = @NazivMesta WHERE (([IDMesto] = @Original_IDMesto) AND ([NazivMesta] = @Original_NazivMesta));
SELECT IDMesto, NazivMesta FROM Mesto WHERE (IDMesto = @IDMesto)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@NazivMesta" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="NazivMesta" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDMesto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDMesto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_NazivMesta" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="NazivMesta" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="IDMesto" ColumnName="IDMesto" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@IDMesto" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="IDMesto" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="IDMesto" DataSetColumn="IDMesto" />
              <Mapping SourceColumn="NazivMesta" DataSetColumn="NazivMesta" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="OsobljeTableAdapter" GeneratorDataComponentClassName="OsobljeTableAdapter" Name="Osoblje" UserDataComponentName="OsobljeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TeretanaConnectionString (Settings)" DbObjectName="Teretana.dbo.Osoblje" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Osoblje] WHERE (([IDOsoblje] = @Original_IDOsoblje) AND ([Ime] = @Original_Ime) AND ([Prezime] = @Original_Prezime) AND ([IDRadnoMesto] = @Original_IDRadnoMesto) AND ([IDMesto] = @Original_IDMesto) AND ((@IsNull_Licenca = 1 AND [Licenca] IS NULL) OR ([Licenca] = @Original_Licenca)) AND ([IDStatusRadnika] = @Original_IDStatusRadnika))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDOsoblje" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDOsoblje" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Ime" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Ime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Prezime" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Prezime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDRadnoMesto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDRadnoMesto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDMesto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDMesto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Licenca" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Licenca" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Licenca" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Licenca" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDStatusRadnika" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDStatusRadnika" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Osoblje] ([Ime], [Prezime], [IDRadnoMesto], [IDMesto], [Licenca], [IDStatusRadnika]) VALUES (@Ime, @Prezime, @IDRadnoMesto, @IDMesto, @Licenca, @IDStatusRadnika);
SELECT IDOsoblje, Ime, Prezime, IDRadnoMesto, IDMesto, Licenca, IDStatusRadnika FROM Osoblje WHERE (IDOsoblje = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Ime" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Ime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Prezime" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Prezime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IDRadnoMesto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDRadnoMesto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IDMesto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDMesto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Licenca" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Licenca" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IDStatusRadnika" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDStatusRadnika" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT IDOsoblje, Ime, Prezime, IDRadnoMesto, IDMesto, Licenca, IDStatusRadnika FROM dbo.Osoblje</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Osoblje] SET [Ime] = @Ime, [Prezime] = @Prezime, [IDRadnoMesto] = @IDRadnoMesto, [IDMesto] = @IDMesto, [Licenca] = @Licenca, [IDStatusRadnika] = @IDStatusRadnika WHERE (([IDOsoblje] = @Original_IDOsoblje) AND ([Ime] = @Original_Ime) AND ([Prezime] = @Original_Prezime) AND ([IDRadnoMesto] = @Original_IDRadnoMesto) AND ([IDMesto] = @Original_IDMesto) AND ((@IsNull_Licenca = 1 AND [Licenca] IS NULL) OR ([Licenca] = @Original_Licenca)) AND ([IDStatusRadnika] = @Original_IDStatusRadnika));
SELECT IDOsoblje, Ime, Prezime, IDRadnoMesto, IDMesto, Licenca, IDStatusRadnika FROM Osoblje WHERE (IDOsoblje = @IDOsoblje)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Ime" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Ime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Prezime" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Prezime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IDRadnoMesto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDRadnoMesto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IDMesto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDMesto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Licenca" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Licenca" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IDStatusRadnika" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDStatusRadnika" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDOsoblje" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDOsoblje" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Ime" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Ime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Prezime" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Prezime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDRadnoMesto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDRadnoMesto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDMesto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDMesto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Licenca" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Licenca" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Licenca" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Licenca" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDStatusRadnika" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDStatusRadnika" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="IDOsoblje" ColumnName="IDOsoblje" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@IDOsoblje" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="IDOsoblje" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="IDOsoblje" DataSetColumn="IDOsoblje" />
              <Mapping SourceColumn="Ime" DataSetColumn="Ime" />
              <Mapping SourceColumn="Prezime" DataSetColumn="Prezime" />
              <Mapping SourceColumn="IDRadnoMesto" DataSetColumn="IDRadnoMesto" />
              <Mapping SourceColumn="IDMesto" DataSetColumn="IDMesto" />
              <Mapping SourceColumn="Licenca" DataSetColumn="Licenca" />
              <Mapping SourceColumn="IDStatusRadnika" DataSetColumn="IDStatusRadnika" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="RadnoMestoTableAdapter" GeneratorDataComponentClassName="RadnoMestoTableAdapter" Name="RadnoMesto" UserDataComponentName="RadnoMestoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TeretanaConnectionString (Settings)" DbObjectName="Teretana.dbo.RadnoMesto" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[RadnoMesto] WHERE (([IDRadnoMesto] = @Original_IDRadnoMesto) AND ([NazivRadnogMesta] = @Original_NazivRadnogMesta))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDRadnoMesto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDRadnoMesto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_NazivRadnogMesta" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="NazivRadnogMesta" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[RadnoMesto] ([NazivRadnogMesta]) VALUES (@NazivRadnogMesta);
SELECT IDRadnoMesto, NazivRadnogMesta FROM RadnoMesto WHERE (IDRadnoMesto = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@NazivRadnogMesta" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="NazivRadnogMesta" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT IDRadnoMesto, NazivRadnogMesta FROM dbo.RadnoMesto</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[RadnoMesto] SET [NazivRadnogMesta] = @NazivRadnogMesta WHERE (([IDRadnoMesto] = @Original_IDRadnoMesto) AND ([NazivRadnogMesta] = @Original_NazivRadnogMesta));
SELECT IDRadnoMesto, NazivRadnogMesta FROM RadnoMesto WHERE (IDRadnoMesto = @IDRadnoMesto)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@NazivRadnogMesta" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="NazivRadnogMesta" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDRadnoMesto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDRadnoMesto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_NazivRadnogMesta" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="NazivRadnogMesta" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="IDRadnoMesto" ColumnName="IDRadnoMesto" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@IDRadnoMesto" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="IDRadnoMesto" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="IDRadnoMesto" DataSetColumn="IDRadnoMesto" />
              <Mapping SourceColumn="NazivRadnogMesta" DataSetColumn="NazivRadnogMesta" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="StatusRadnikaTableAdapter" GeneratorDataComponentClassName="StatusRadnikaTableAdapter" Name="StatusRadnika" UserDataComponentName="StatusRadnikaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TeretanaConnectionString (Settings)" DbObjectName="Teretana.dbo.StatusRadnika" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[StatusRadnika] WHERE (([IDStatusRadnika] = @Original_IDStatusRadnika) AND ([NazivStatusa] = @Original_NazivStatusa))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDStatusRadnika" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDStatusRadnika" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_NazivStatusa" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="NazivStatusa" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[StatusRadnika] ([NazivStatusa]) VALUES (@NazivStatusa);
SELECT IDStatusRadnika, NazivStatusa FROM StatusRadnika WHERE (IDStatusRadnika = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@NazivStatusa" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="NazivStatusa" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT IDStatusRadnika, NazivStatusa FROM dbo.StatusRadnika</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[StatusRadnika] SET [NazivStatusa] = @NazivStatusa WHERE (([IDStatusRadnika] = @Original_IDStatusRadnika) AND ([NazivStatusa] = @Original_NazivStatusa));
SELECT IDStatusRadnika, NazivStatusa FROM StatusRadnika WHERE (IDStatusRadnika = @IDStatusRadnika)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@NazivStatusa" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="NazivStatusa" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDStatusRadnika" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDStatusRadnika" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_NazivStatusa" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="NazivStatusa" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="IDStatusRadnika" ColumnName="IDStatusRadnika" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@IDStatusRadnika" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="IDStatusRadnika" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="IDStatusRadnika" DataSetColumn="IDStatusRadnika" />
              <Mapping SourceColumn="NazivStatusa" DataSetColumn="NazivStatusa" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="VrstaTerminaTableAdapter" GeneratorDataComponentClassName="VrstaTerminaTableAdapter" Name="VrstaTermina" UserDataComponentName="VrstaTerminaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TeretanaConnectionString (Settings)" DbObjectName="Teretana.dbo.VrstaTermina" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[VrstaTermina] WHERE (([IDVrstaTermina] = @Original_IDVrstaTermina) AND ([NazivTermina] = @Original_NazivTermina))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDVrstaTermina" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDVrstaTermina" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_NazivTermina" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="NazivTermina" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[VrstaTermina] ([NazivTermina]) VALUES (@NazivTermina);
SELECT IDVrstaTermina, NazivTermina FROM VrstaTermina WHERE (IDVrstaTermina = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@NazivTermina" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="NazivTermina" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT IDVrstaTermina, NazivTermina FROM dbo.VrstaTermina</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[VrstaTermina] SET [NazivTermina] = @NazivTermina WHERE (([IDVrstaTermina] = @Original_IDVrstaTermina) AND ([NazivTermina] = @Original_NazivTermina));
SELECT IDVrstaTermina, NazivTermina FROM VrstaTermina WHERE (IDVrstaTermina = @IDVrstaTermina)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@NazivTermina" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="NazivTermina" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IDVrstaTermina" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IDVrstaTermina" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_NazivTermina" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="NazivTermina" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="IDVrstaTermina" ColumnName="IDVrstaTermina" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@IDVrstaTermina" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="IDVrstaTermina" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="IDVrstaTermina" DataSetColumn="IDVrstaTermina" />
              <Mapping SourceColumn="NazivTermina" DataSetColumn="NazivTermina" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSet1" msprop:Generator_UserDSName="DataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Klijent" msprop:Generator_TableClassName="KlijentDataTable" msprop:Generator_TableVarName="tableKlijent" msprop:Generator_TablePropName="Klijent" msprop:Generator_RowDeletingName="KlijentRowDeleting" msprop:Generator_RowChangingName="KlijentRowChanging" msprop:Generator_RowEvHandlerName="KlijentRowChangeEventHandler" msprop:Generator_RowDeletedName="KlijentRowDeleted" msprop:Generator_UserTableName="Klijent" msprop:Generator_RowChangedName="KlijentRowChanged" msprop:Generator_RowEvArgName="KlijentRowChangeEvent" msprop:Generator_RowClassName="KlijentRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IDKlijent" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIDKlijent" msprop:Generator_ColumnPropNameInRow="IDKlijent" msprop:Generator_ColumnPropNameInTable="IDKlijentColumn" msprop:Generator_UserColumnName="IDKlijent" type="xs:int" />
              <xs:element name="Ime" msprop:Generator_ColumnVarNameInTable="columnIme" msprop:Generator_ColumnPropNameInRow="Ime" msprop:Generator_ColumnPropNameInTable="ImeColumn" msprop:Generator_UserColumnName="Ime">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Prezime" msprop:Generator_ColumnVarNameInTable="columnPrezime" msprop:Generator_ColumnPropNameInRow="Prezime" msprop:Generator_ColumnPropNameInTable="PrezimeColumn" msprop:Generator_UserColumnName="Prezime">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DatumRodjenja" msprop:Generator_ColumnVarNameInTable="columnDatumRodjenja" msprop:Generator_ColumnPropNameInRow="DatumRodjenja" msprop:Generator_ColumnPropNameInTable="DatumRodjenjaColumn" msprop:Generator_UserColumnName="DatumRodjenja" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Visina" msprop:Generator_ColumnVarNameInTable="columnVisina" msprop:Generator_ColumnPropNameInRow="Visina" msprop:Generator_ColumnPropNameInTable="VisinaColumn" msprop:Generator_UserColumnName="Visina" type="xs:int" minOccurs="0" />
              <xs:element name="Tezina" msprop:Generator_ColumnVarNameInTable="columnTezina" msprop:Generator_ColumnPropNameInRow="Tezina" msprop:Generator_ColumnPropNameInTable="TezinaColumn" msprop:Generator_UserColumnName="Tezina" type="xs:int" minOccurs="0" />
              <xs:element name="IDMesto" msprop:Generator_ColumnVarNameInTable="columnIDMesto" msprop:Generator_ColumnPropNameInRow="IDMesto" msprop:Generator_ColumnPropNameInTable="IDMestoColumn" msprop:Generator_UserColumnName="IDMesto" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="KlijentXrefTermin" msprop:Generator_TableClassName="KlijentXrefTerminDataTable" msprop:Generator_TableVarName="tableKlijentXrefTermin" msprop:Generator_TablePropName="KlijentXrefTermin" msprop:Generator_RowDeletingName="KlijentXrefTerminRowDeleting" msprop:Generator_RowChangingName="KlijentXrefTerminRowChanging" msprop:Generator_RowEvHandlerName="KlijentXrefTerminRowChangeEventHandler" msprop:Generator_RowDeletedName="KlijentXrefTerminRowDeleted" msprop:Generator_UserTableName="KlijentXrefTermin" msprop:Generator_RowChangedName="KlijentXrefTerminRowChanged" msprop:Generator_RowEvArgName="KlijentXrefTerminRowChangeEvent" msprop:Generator_RowClassName="KlijentXrefTerminRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IDKlijentXref" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIDKlijentXref" msprop:Generator_ColumnPropNameInRow="IDKlijentXref" msprop:Generator_ColumnPropNameInTable="IDKlijentXrefColumn" msprop:Generator_UserColumnName="IDKlijentXref" type="xs:int" />
              <xs:element name="IDKlijent" msprop:Generator_ColumnVarNameInTable="columnIDKlijent" msprop:Generator_ColumnPropNameInRow="IDKlijent" msprop:Generator_ColumnPropNameInTable="IDKlijentColumn" msprop:Generator_UserColumnName="IDKlijent" type="xs:int" />
              <xs:element name="IDVrstaTermina" msprop:Generator_ColumnVarNameInTable="columnIDVrstaTermina" msprop:Generator_ColumnPropNameInRow="IDVrstaTermina" msprop:Generator_ColumnPropNameInTable="IDVrstaTerminaColumn" msprop:Generator_UserColumnName="IDVrstaTermina" type="xs:int" />
              <xs:element name="DatumPocetka" msprop:Generator_ColumnVarNameInTable="columnDatumPocetka" msprop:Generator_ColumnPropNameInRow="DatumPocetka" msprop:Generator_ColumnPropNameInTable="DatumPocetkaColumn" msprop:Generator_UserColumnName="DatumPocetka" type="xs:dateTime" />
              <xs:element name="DatumZavrsetka" msprop:Generator_ColumnVarNameInTable="columnDatumZavrsetka" msprop:Generator_ColumnPropNameInRow="DatumZavrsetka" msprop:Generator_ColumnPropNameInTable="DatumZavrsetkaColumn" msprop:Generator_UserColumnName="DatumZavrsetka" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Mesto" msprop:Generator_TableClassName="MestoDataTable" msprop:Generator_TableVarName="tableMesto" msprop:Generator_TablePropName="Mesto" msprop:Generator_RowDeletingName="MestoRowDeleting" msprop:Generator_RowChangingName="MestoRowChanging" msprop:Generator_RowEvHandlerName="MestoRowChangeEventHandler" msprop:Generator_RowDeletedName="MestoRowDeleted" msprop:Generator_UserTableName="Mesto" msprop:Generator_RowChangedName="MestoRowChanged" msprop:Generator_RowEvArgName="MestoRowChangeEvent" msprop:Generator_RowClassName="MestoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IDMesto" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIDMesto" msprop:Generator_ColumnPropNameInRow="IDMesto" msprop:Generator_ColumnPropNameInTable="IDMestoColumn" msprop:Generator_UserColumnName="IDMesto" type="xs:int" />
              <xs:element name="NazivMesta" msprop:Generator_ColumnVarNameInTable="columnNazivMesta" msprop:Generator_ColumnPropNameInRow="NazivMesta" msprop:Generator_ColumnPropNameInTable="NazivMestaColumn" msprop:Generator_UserColumnName="NazivMesta">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Osoblje" msprop:Generator_TableClassName="OsobljeDataTable" msprop:Generator_TableVarName="tableOsoblje" msprop:Generator_TablePropName="Osoblje" msprop:Generator_RowDeletingName="OsobljeRowDeleting" msprop:Generator_RowChangingName="OsobljeRowChanging" msprop:Generator_RowEvHandlerName="OsobljeRowChangeEventHandler" msprop:Generator_RowDeletedName="OsobljeRowDeleted" msprop:Generator_UserTableName="Osoblje" msprop:Generator_RowChangedName="OsobljeRowChanged" msprop:Generator_RowEvArgName="OsobljeRowChangeEvent" msprop:Generator_RowClassName="OsobljeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IDOsoblje" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIDOsoblje" msprop:Generator_ColumnPropNameInRow="IDOsoblje" msprop:Generator_ColumnPropNameInTable="IDOsobljeColumn" msprop:Generator_UserColumnName="IDOsoblje" type="xs:int" />
              <xs:element name="Ime" msprop:Generator_ColumnVarNameInTable="columnIme" msprop:Generator_ColumnPropNameInRow="Ime" msprop:Generator_ColumnPropNameInTable="ImeColumn" msprop:Generator_UserColumnName="Ime">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Prezime" msprop:Generator_ColumnVarNameInTable="columnPrezime" msprop:Generator_ColumnPropNameInRow="Prezime" msprop:Generator_ColumnPropNameInTable="PrezimeColumn" msprop:Generator_UserColumnName="Prezime">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IDRadnoMesto" msprop:Generator_ColumnVarNameInTable="columnIDRadnoMesto" msprop:Generator_ColumnPropNameInRow="IDRadnoMesto" msprop:Generator_ColumnPropNameInTable="IDRadnoMestoColumn" msprop:Generator_UserColumnName="IDRadnoMesto" type="xs:int" />
              <xs:element name="IDMesto" msprop:Generator_ColumnVarNameInTable="columnIDMesto" msprop:Generator_ColumnPropNameInRow="IDMesto" msprop:Generator_ColumnPropNameInTable="IDMestoColumn" msprop:Generator_UserColumnName="IDMesto" type="xs:int" />
              <xs:element name="Licenca" msprop:Generator_ColumnVarNameInTable="columnLicenca" msprop:Generator_ColumnPropNameInRow="Licenca" msprop:Generator_ColumnPropNameInTable="LicencaColumn" msprop:Generator_UserColumnName="Licenca" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IDStatusRadnika" msprop:Generator_ColumnVarNameInTable="columnIDStatusRadnika" msprop:Generator_ColumnPropNameInRow="IDStatusRadnika" msprop:Generator_ColumnPropNameInTable="IDStatusRadnikaColumn" msprop:Generator_UserColumnName="IDStatusRadnika" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RadnoMesto" msprop:Generator_TableClassName="RadnoMestoDataTable" msprop:Generator_TableVarName="tableRadnoMesto" msprop:Generator_TablePropName="RadnoMesto" msprop:Generator_RowDeletingName="RadnoMestoRowDeleting" msprop:Generator_RowChangingName="RadnoMestoRowChanging" msprop:Generator_RowEvHandlerName="RadnoMestoRowChangeEventHandler" msprop:Generator_RowDeletedName="RadnoMestoRowDeleted" msprop:Generator_UserTableName="RadnoMesto" msprop:Generator_RowChangedName="RadnoMestoRowChanged" msprop:Generator_RowEvArgName="RadnoMestoRowChangeEvent" msprop:Generator_RowClassName="RadnoMestoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IDRadnoMesto" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIDRadnoMesto" msprop:Generator_ColumnPropNameInRow="IDRadnoMesto" msprop:Generator_ColumnPropNameInTable="IDRadnoMestoColumn" msprop:Generator_UserColumnName="IDRadnoMesto" type="xs:int" />
              <xs:element name="NazivRadnogMesta" msprop:Generator_ColumnVarNameInTable="columnNazivRadnogMesta" msprop:Generator_ColumnPropNameInRow="NazivRadnogMesta" msprop:Generator_ColumnPropNameInTable="NazivRadnogMestaColumn" msprop:Generator_UserColumnName="NazivRadnogMesta">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="StatusRadnika" msprop:Generator_TableClassName="StatusRadnikaDataTable" msprop:Generator_TableVarName="tableStatusRadnika" msprop:Generator_TablePropName="StatusRadnika" msprop:Generator_RowDeletingName="StatusRadnikaRowDeleting" msprop:Generator_RowChangingName="StatusRadnikaRowChanging" msprop:Generator_RowEvHandlerName="StatusRadnikaRowChangeEventHandler" msprop:Generator_RowDeletedName="StatusRadnikaRowDeleted" msprop:Generator_UserTableName="StatusRadnika" msprop:Generator_RowChangedName="StatusRadnikaRowChanged" msprop:Generator_RowEvArgName="StatusRadnikaRowChangeEvent" msprop:Generator_RowClassName="StatusRadnikaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IDStatusRadnika" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIDStatusRadnika" msprop:Generator_ColumnPropNameInRow="IDStatusRadnika" msprop:Generator_ColumnPropNameInTable="IDStatusRadnikaColumn" msprop:Generator_UserColumnName="IDStatusRadnika" type="xs:int" />
              <xs:element name="NazivStatusa" msprop:Generator_ColumnVarNameInTable="columnNazivStatusa" msprop:Generator_ColumnPropNameInRow="NazivStatusa" msprop:Generator_ColumnPropNameInTable="NazivStatusaColumn" msprop:Generator_UserColumnName="NazivStatusa">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="VrstaTermina" msprop:Generator_TableClassName="VrstaTerminaDataTable" msprop:Generator_TableVarName="tableVrstaTermina" msprop:Generator_TablePropName="VrstaTermina" msprop:Generator_RowDeletingName="VrstaTerminaRowDeleting" msprop:Generator_RowChangingName="VrstaTerminaRowChanging" msprop:Generator_RowEvHandlerName="VrstaTerminaRowChangeEventHandler" msprop:Generator_RowDeletedName="VrstaTerminaRowDeleted" msprop:Generator_UserTableName="VrstaTermina" msprop:Generator_RowChangedName="VrstaTerminaRowChanged" msprop:Generator_RowEvArgName="VrstaTerminaRowChangeEvent" msprop:Generator_RowClassName="VrstaTerminaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IDVrstaTermina" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIDVrstaTermina" msprop:Generator_ColumnPropNameInRow="IDVrstaTermina" msprop:Generator_ColumnPropNameInTable="IDVrstaTerminaColumn" msprop:Generator_UserColumnName="IDVrstaTermina" type="xs:int" />
              <xs:element name="NazivTermina" msprop:Generator_ColumnVarNameInTable="columnNazivTermina" msprop:Generator_ColumnPropNameInRow="NazivTermina" msprop:Generator_ColumnPropNameInTable="NazivTerminaColumn" msprop:Generator_UserColumnName="NazivTermina">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Klijent" />
      <xs:field xpath="mstns:IDKlijent" />
    </xs:unique>
    <xs:unique name="KlijentXrefTermin_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:KlijentXrefTermin" />
      <xs:field xpath="mstns:IDKlijentXref" />
    </xs:unique>
    <xs:unique name="Mesto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Mesto" />
      <xs:field xpath="mstns:IDMesto" />
    </xs:unique>
    <xs:unique name="Osoblje_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Osoblje" />
      <xs:field xpath="mstns:IDOsoblje" />
    </xs:unique>
    <xs:unique name="RadnoMesto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:RadnoMesto" />
      <xs:field xpath="mstns:IDRadnoMesto" />
    </xs:unique>
    <xs:unique name="StatusRadnika_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:StatusRadnika" />
      <xs:field xpath="mstns:IDStatusRadnika" />
    </xs:unique>
    <xs:unique name="VrstaTermina_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:VrstaTermina" />
      <xs:field xpath="mstns:IDVrstaTermina" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_KlijentXrefTermin_Klijent" msdata:parent="Klijent" msdata:child="KlijentXrefTermin" msdata:parentkey="IDKlijent" msdata:childkey="IDKlijent" msprop:Generator_UserChildTable="KlijentXrefTermin" msprop:Generator_ChildPropName="GetKlijentXrefTerminRows" msprop:Generator_UserRelationName="FK_KlijentXrefTermin_Klijent" msprop:Generator_ParentPropName="KlijentRow" msprop:Generator_RelationVarName="relationFK_KlijentXrefTermin_Klijent" msprop:Generator_UserParentTable="Klijent" />
      <msdata:Relationship name="FK_Klijent_Mesto" msdata:parent="Mesto" msdata:child="Klijent" msdata:parentkey="IDMesto" msdata:childkey="IDMesto" msprop:Generator_UserChildTable="Klijent" msprop:Generator_ChildPropName="GetKlijentRows" msprop:Generator_UserRelationName="FK_Klijent_Mesto" msprop:Generator_RelationVarName="relationFK_Klijent_Mesto" msprop:Generator_UserParentTable="Mesto" msprop:Generator_ParentPropName="MestoRow" />
      <msdata:Relationship name="FK_Osoblje_Mesto" msdata:parent="Mesto" msdata:child="Osoblje" msdata:parentkey="IDMesto" msdata:childkey="IDMesto" msprop:Generator_UserChildTable="Osoblje" msprop:Generator_ChildPropName="GetOsobljeRows" msprop:Generator_UserRelationName="FK_Osoblje_Mesto" msprop:Generator_ParentPropName="MestoRow" msprop:Generator_RelationVarName="relationFK_Osoblje_Mesto" msprop:Generator_UserParentTable="Mesto" />
      <msdata:Relationship name="FK_Osoblje_RadnoMesto" msdata:parent="RadnoMesto" msdata:child="Osoblje" msdata:parentkey="IDRadnoMesto" msdata:childkey="IDRadnoMesto" msprop:Generator_UserChildTable="Osoblje" msprop:Generator_ChildPropName="GetOsobljeRows" msprop:Generator_UserRelationName="FK_Osoblje_RadnoMesto" msprop:Generator_RelationVarName="relationFK_Osoblje_RadnoMesto" msprop:Generator_UserParentTable="RadnoMesto" msprop:Generator_ParentPropName="RadnoMestoRow" />
      <msdata:Relationship name="FK_Osoblje_StatusRadnika" msdata:parent="StatusRadnika" msdata:child="Osoblje" msdata:parentkey="IDStatusRadnika" msdata:childkey="IDStatusRadnika" msprop:Generator_UserChildTable="Osoblje" msprop:Generator_ChildPropName="GetOsobljeRows" msprop:Generator_UserRelationName="FK_Osoblje_StatusRadnika" msprop:Generator_RelationVarName="relationFK_Osoblje_StatusRadnika" msprop:Generator_UserParentTable="StatusRadnika" msprop:Generator_ParentPropName="StatusRadnikaRow" />
      <msdata:Relationship name="FK_KlijentXrefTermin_VrstaTermina" msdata:parent="VrstaTermina" msdata:child="KlijentXrefTermin" msdata:parentkey="IDVrstaTermina" msdata:childkey="IDVrstaTermina" msprop:Generator_UserChildTable="KlijentXrefTermin" msprop:Generator_ChildPropName="GetKlijentXrefTerminRows" msprop:Generator_UserRelationName="FK_KlijentXrefTermin_VrstaTermina" msprop:Generator_RelationVarName="relationFK_KlijentXrefTermin_VrstaTermina" msprop:Generator_UserParentTable="VrstaTermina" msprop:Generator_ParentPropName="VrstaTerminaRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>